<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
     <style>
      @media only screen and (max-width: 650px) {
      [class = "grid-container"]{
        grid-template-columns: 120px 120px 120px;
        grid-template-rows: 150px 800px 800px;
        grid-template-areas:
        "header header header"
        "nav nav nav";
        "main main main";
      }
  
    .img2 {
     margin-left: -350px; 
     margin-top: -610px;
    }
    .img3 {
     margin-left: -350px; 
     margin-top: -210px;
    }
    .img4 {
     margin-left: -350px; 
     margin-top: 210px;
    }
    .img5 {
     margin-left: -350px; 
     margin-top: 610px;
    }
    .img6 {
     margin-left: -350px;  
     margin-top: 1010px;
    }
    .button0{
    margin-left: -350px;  
    margin-top: -710px;
    }
    .button1{
    margin-left: -350px; 
    margin-top: -310px;
    }
    .button2{
    margin-left: -350px; 
    margin-top: 110px;
    }
    .button3{
    margin-left: -350px;  
    margin-top: 510px;
    }
    .button4{
    margin-left: -350px; 
    margin-top: 910px;
    }
    h1{
      display: none;
    }
    }
    </style>
  </head>
  
  <body class="grid-container">
    <header>
       <img class= "img1" src="Images/RFDS_logo.png" alt="RFDS logo"/> 
      <h1>Royal Flying Doctor Service </h1>
    </header>

  <nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Emergency_Contact.html">Emercgency Contact</a></li>
			<li><a href="Donate.html">Donate</a></li>
      <li><a href="Our_Services.html">Our Services</a></li>
      <li><a href="Statistics.html">Statistics</a></li>
      <li><a href="Locations.html">Locations</a></li>
		</ul>
	</nav>

<main>
    <a href = "Emergency_Contact.html" class = "button0"> Emergency Contact</a>
    <img class= "img2" src="Images/emergency contact.jpg" alt="emergency contact image" style= "max-width:100%"/> 

    <a href = "Donate.html" class = "button1"> Donate</a>
    <img class= "img3" src="Images/donate.jpg" alt="donate image"/> 

    <a href = "Our_Services.html" class = "button2"> Our Services</a>
    <img class= "img4" src="Images/our_services.jpg" alt="our services image"/> 

    <a href = "Statistics.html" class = "button3"> Statistics</a>
    <img class= "img5" src="Images/statistics.jpg" alt="statistics image"/> 
    
    <a href = "Locations.html" class = "button4"> Locations</a>
    <img class= "img6" src="Images/locations.jpg" alt="locations image"/> 
</main>

  </body>
  
</html>