<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
          @media only screen and (max-width: 650px) {
      [class = "grid-container"]{
        grid-template-columns: 250px 200px 200px;
        grid-template-rows: 150px 800px 800px;
        grid-template-areas:
        "header header header"
        "nav nav nav";
        "main main main";
      }
      h1{
      display: none;
    }
       main{
      margin-left: -700px;
      margin-top: -700px;
    }
    .img9 {
      margin-top: 150px;
      margin-left: 0px;
    }
    .img10 {
      margin-top: 400px;
      margin-left: 150px;
      width: 450px;
    }
    p {
      margin-right: 0px;
    }
     }
  </style>
  </head>

  <body class="grid-container">
    <header>
      <img class= "img1" src="Images/RFDS_logo.png" alt="RFDS logo"/> 
      <h1> Royal Flying Doctor Service </h1>
    </header>

  <nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Emergency_Contact.html">Emercgency Contact</a></li>
			<li><a href="Donate.html">Donate</a></li>
      <li><a href="Our_Services.html">Our Services</a></li>
      <li><a href="Statistics.html">Statistics</a></li>
      <li><a href="Locations.html">Locations</a></li>
		</ul>
	</nav>
  <main>
  <h2> NSW Locations </h2>
    <p>
    The RFDS has 4 bases in New South Wales:
    </p>
    <ul>
      <li>
        Broken Hill Base
      </li>
       <li>
        Bankstown Base
      </li>
       <li>
        Dubbo Base
      </li>
       <li>
        Mascot Base
      </li>
    <img class= "img9" src="Images/locations_map.jpg" alt="RFDS map"/>
    </ul>
    <p>
  The bases are the home for the RFDS crew and aircrafts however, they can land at almost all hospitals or medical centres with a landing pad. 
  </p>
      <img class= "img10" src="Images/aus_map.png" alt="RFDS map"/>

  </main>
  </body>
</html>