<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
          @media only screen and (max-width: 650px) {
      [class = "grid-container"]{
        grid-template-columns: 250px 200px 200px;
        grid-template-rows: 150px 800px 800px;
        grid-template-areas:
        "header header header"
        "nav nav nav";
        "main main main";
      }
      h1{
      display: none;
    }
         main{
      margin-left: -650px;
      margin-top: -700px;
    }
    p {
      margin-right: 0px;
    }
    .img7{
      display: none;
    }
    .img8{
      display: none;
    }
     }
  </style>
  </head>

  <body class="grid-container">
    <header>
       <img class= "img1" src="Images/RFDS_logo.png" alt="RFDS logo"/> 
      <h1>Royal Flying Doctor Service </h1>
    </header>

  <nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Emergency_Contact.html">Emercgency Contact</a></li>
			<li><a href="Donate.html">Donate</a></li>
      <li><a href="Our_Services.html">Our Services</a></li>
      <li><a href="Statistics.html">Statistics</a></li>
      <li><a href="Locations.html">Locations</a></li>
		</ul>
	</nav>
  <main>
  <h2> Our Services </h2>
  
  <h3>Aeromedical Retrieval</h3> 
  <p>
  <img class= "img7" src="Images/Aeromedical.jpg" alt="Aeromedical transfer image"/> 
     One of the primary services the RFDS provide is Emergency Aeromedical evacuations. This involves rescue operations of seriourly ill or injured individuals througout rural and remote australia. 
    </p>
    <p>
      <img class= "img8" src="Images/inter-hospital.png" alt="Aeromedical transfer image"/> 
      The RFDS performs almost 40,000 rescues a year delivering 24 hour emergency service. The RFDS aims to provide assurance to Australians living in rural or remote areas. 
    
  <h3>Inter-hospital Transfer</h3> 
   
     <p> The inter-hospital transfer service the RFDS provides is a vital part of the service. It allows those living in rural Australia to recieve better medical care than they would at a regional hospital.
     </p>
    <p>
      The service can also be used by patiets needing specialised care that can only be recieved in major city hospitals. Transport by the RFDS reduces travel time by hours than if the patiet was transported by road, which can often be crucial for those in critical conditions. 
    </p>
    <p> Click <a href = "https://www.flyingdoctor.org.au/what-we-do/"> here</a> for other services the RFDS provide. 
    </p> 

  </main>
  </body>
</html>